// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: common.capnp

#include "common.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<59> b_b3be4b8949350369 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    105,   3,  53,  73, 137,  75, 190, 179,
     19,   0,   0,   0,   1,   0,   1,   0,
     40,  74,  72, 203,  50,  98,  44, 205,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 226,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
     33,   0,   0,   0,  31,   0,   0,   0,
     73,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47,  99, 111,
    109, 109, 111, 110,  46,  99,  97, 112,
    110, 112,  58,  66, 108, 111,  99, 107,
     82, 101, 102,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
     94,  64, 177, 183, 121,  96, 244, 230,
      4,   0,   0,   0,   2,   0,   1,   0,
     24,   0,   0,   0,   0,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0, 170,   0,   0,   0,
    105, 110, 116, 101, 114, 102,  97,  99,
    101, 115,  58,  58,  66, 108, 111,  99,
    107,  82, 101, 102,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    104,  97, 115, 104,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104, 101, 105, 103, 104, 116,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b3be4b8949350369 = b_b3be4b8949350369.words;
#if !CAPNP_LITE
static const uint16_t m_b3be4b8949350369[] = {0, 1};
static const uint16_t i_b3be4b8949350369[] = {0, 1};
const ::capnp::_::RawSchema s_b3be4b8949350369 = {
  0xb3be4b8949350369, b_b3be4b8949350369.words, 59, nullptr, m_b3be4b8949350369,
  0, 2, i_b3be4b8949350369, nullptr, nullptr, { &s_b3be4b8949350369, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<60> b_8ab5bd30b9c0e6b8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    184, 230, 192, 185,  48, 189, 181, 138,
     19,   0,   0,   0,   1,   0,   0,   0,
     40,  74,  72, 203,  50,  98,  44, 205,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,   2,   1,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
     33,   0,   0,   0,  31,   0,   0,   0,
     69,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99,  97, 112, 110, 112,  47,  99, 111,
    109, 109, 111, 110,  46,  99,  97, 112,
    110, 112,  58,  66, 105, 108, 105, 110,
    103, 117,  97, 108,  83, 116, 114,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   1,   0,   2,   0,
     94,  64, 177, 183, 121,  96, 244, 230,
      4,   0,   0,   0,   2,   0,   1,   0,
     20,   0,   0,   0,   0,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0, 114,   0,   0,   0,
     98, 105, 108, 105, 110, 103, 117,  97,
    108,  95, 115, 116, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     49,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
     60,   0,   0,   0,   2,   0,   1,   0,
    111, 114, 105, 103, 105, 110,  97, 108,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 114,  97, 110, 115, 108,  97, 116,
    101, 100,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8ab5bd30b9c0e6b8 = b_8ab5bd30b9c0e6b8.words;
#if !CAPNP_LITE
static const uint16_t m_8ab5bd30b9c0e6b8[] = {0, 1};
static const uint16_t i_8ab5bd30b9c0e6b8[] = {0, 1};
const ::capnp::_::RawSchema s_8ab5bd30b9c0e6b8 = {
  0x8ab5bd30b9c0e6b8, b_8ab5bd30b9c0e6b8.words, 60, nullptr, m_8ab5bd30b9c0e6b8,
  0, 2, i_8ab5bd30b9c0e6b8, nullptr, nullptr, { &s_8ab5bd30b9c0e6b8, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<51> b_e9ccda4c4ecfcc58 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     88, 204, 207,  78,  76, 218, 204, 233,
     19,   0,   0,   0,   1,   0,   0,   0,
     40,  74,  72, 203,  50,  98,  44, 205,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 210,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    145,   0,   0,   0,  15,   0,   0,   0,
     99,  97, 112, 110, 112,  47,  99, 111,
    109, 109, 111, 110,  46,  99,  97, 112,
    110, 112,  58,  82, 101, 115, 117, 108,
    116,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     88, 204, 207,  78,  76, 218, 204, 233,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 114, 114, 111, 114,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    184, 230, 192, 185,  48, 189, 181, 138,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  50,   0,   0,   0,
     86,  97, 108, 117, 101,   0,   0,   0, }
};
::capnp::word const* const bp_e9ccda4c4ecfcc58 = b_e9ccda4c4ecfcc58.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e9ccda4c4ecfcc58[] = {
  &s_8ab5bd30b9c0e6b8,
};
static const uint16_t m_e9ccda4c4ecfcc58[] = {1, 0};
static const uint16_t i_e9ccda4c4ecfcc58[] = {0, 1};
const ::capnp::_::RawSchema s_e9ccda4c4ecfcc58 = {
  0xe9ccda4c4ecfcc58, b_e9ccda4c4ecfcc58.words, 51, d_e9ccda4c4ecfcc58, m_e9ccda4c4ecfcc58,
  1, 2, i_e9ccda4c4ecfcc58, nullptr, nullptr, { &s_e9ccda4c4ecfcc58, nullptr, nullptr, 0, 0, nullptr }, true
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_c55a33a945f4410c = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     12,  65, 244,  69, 169,  51,  90, 197,
     19,   0,   0,   0,   1,   0,   0,   0,
     40,  74,  72, 203,  50,  98,  44, 205,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0,  15,   0,   0,   0,
     99,  97, 112, 110, 112,  47,  99, 111,
    109, 109, 111, 110,  46,  99,  97, 112,
    110, 112,  58,  82, 101, 115, 117, 108,
    116,  86, 111, 105, 100,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    101, 114, 114, 111, 114,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    184, 230, 192, 185,  48, 189, 181, 138,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  50,   0,   0,   0,
     86,  97, 108, 117, 101,   0,   0,   0, }
};
::capnp::word const* const bp_c55a33a945f4410c = b_c55a33a945f4410c.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c55a33a945f4410c[] = {
  &s_8ab5bd30b9c0e6b8,
};
static const uint16_t m_c55a33a945f4410c[] = {0};
static const uint16_t i_c55a33a945f4410c[] = {0};
const ::capnp::_::RawSchema s_c55a33a945f4410c = {
  0xc55a33a945f4410c, b_c55a33a945f4410c.words, 36, d_c55a33a945f4410c, m_c55a33a945f4410c,
  1, 1, i_c55a33a945f4410c, nullptr, nullptr, { &s_c55a33a945f4410c, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<52> b_8ef2f6fc4199a71e = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     30, 167, 153,  65, 252, 246, 242, 142,
     19,   0,   0,   0,   1,   0,   0,   0,
     40,  74,  72, 203,  50,  98,  44, 205,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 194,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    141,   0,   0,   0,  23,   0,   0,   0,
     99,  97, 112, 110, 112,  47,  99, 111,
    109, 109, 111, 110,  46,  99,  97, 112,
    110, 112,  58,  80,  97, 105, 114,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     30, 167, 153,  65, 252, 246, 242, 142,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   1,   0,   0,   0,   0,   0,
     30, 167, 153,  65, 252, 246, 242, 142,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   1,   0,
      5,   0,   0,   0,  34,   0,   0,   0,
      5,   0,   0,   0,  50,   0,   0,   0,
     75, 101, 121,   0,   0,   0,   0,   0,
     86,  97, 108, 117, 101,   0,   0,   0, }
};
::capnp::word const* const bp_8ef2f6fc4199a71e = b_8ef2f6fc4199a71e.words;
#if !CAPNP_LITE
static const uint16_t m_8ef2f6fc4199a71e[] = {0, 1};
static const uint16_t i_8ef2f6fc4199a71e[] = {0, 1};
const ::capnp::_::RawSchema s_8ef2f6fc4199a71e = {
  0x8ef2f6fc4199a71e, b_8ef2f6fc4199a71e.words, 52, nullptr, m_8ef2f6fc4199a71e,
  0, 2, i_8ef2f6fc4199a71e, nullptr, nullptr, { &s_8ef2f6fc4199a71e, nullptr, nullptr, 0, 0, nullptr }, true
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<51> b_b6061f707b66a314 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     20, 163, 102, 123, 112,  31,   6, 182,
     19,   0,   0,   0,   1,   0,   1,   0,
     40,  74,  72, 203,  50,  98,  44, 205,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    145,   0,   0,   0,  15,   0,   0,   0,
     99,  97, 112, 110, 112,  47,  99, 111,
    109, 109, 111, 110,  46,  99,  97, 112,
    110, 112,  58,  80,  97, 105, 114,  73,
    110, 116,  54,  52,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     20, 163, 102, 123, 112,  31,   6, 182,
      0,   0,   0,   0,   0,   0,   0,   0,
     18,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   1,   0,
      1,   0,   0,   0,  34,   0,   0,   0,
     75, 101, 121,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b6061f707b66a314 = b_b6061f707b66a314.words;
#if !CAPNP_LITE
static const uint16_t m_b6061f707b66a314[] = {0, 1};
static const uint16_t i_b6061f707b66a314[] = {0, 1};
const ::capnp::_::RawSchema s_b6061f707b66a314 = {
  0xb6061f707b66a314, b_b6061f707b66a314.words, 51, nullptr, m_b6061f707b66a314,
  0, 2, i_b6061f707b66a314, nullptr, nullptr, { &s_b6061f707b66a314, nullptr, nullptr, 0, 0, nullptr }, true
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace ipc {
namespace capnp {
namespace messages {

// BlockRef
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t BlockRef::_capnpPrivate::dataWordSize;
constexpr uint16_t BlockRef::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind BlockRef::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* BlockRef::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// BilingualStr
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t BilingualStr::_capnpPrivate::dataWordSize;
constexpr uint16_t BilingualStr::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind BilingualStr::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* BilingualStr::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace
}  // namespace

