// Generated by mpgen from /home/zaidmstrr/bitcoin/src/ipc/capnp/common.capnp

// IWYU pragma: no_include <kj/memory.h>
// IWYU pragma: no_include <memory>
// IWYU pragma: begin_keep
#include <capnp/common.capnp.proxy.h>
#include <capnp/common.capnp.proxy-types.h>
#include <capnp/generated-header-support.h>
#include <cstring>
#include <kj/async.h>
#include <kj/common.h>
#include <kj/exception.h>
#include <kj/tuple.h>
#include <mp/proxy.h>
#include <mp/util.h>
#include <mp/proxy-types.h>
// IWYU pragma: end_keep

namespace mp {
} // namespace mp
