// Generated by mpgen from /home/zaidmstrr/bitcoin/src/ipc/capnp/echo.capnp

#include <src/ipc/capnp/echo.capnp.proxy-types.h>
#include <mp/proxy-types.h>

namespace mp {
ProxyClient<ipc::capnp::messages::Echo>::M0::Result ProxyClient<ipc::capnp::messages::Echo>::destroy(Super& super) {
    clientInvoke(super, &ipc::capnp::messages::Echo::Client::destroyRequest, MakeClientParam<Accessor<echo_fields::Context, FIELD_IN | FIELD_BOXED>>());
}
ProxyClient<ipc::capnp::messages::Echo>::M1::Result ProxyClient<ipc::capnp::messages::Echo>::echo(M1::Param<0> echo) {
    typename M1::Result result;
    clientInvoke(*this, &ipc::capnp::messages::Echo::Client::echoRequest, MakeClientParam<Accessor<echo_fields::Context, FIELD_IN | FIELD_BOXED>>(), MakeClientParam<Accessor<echo_fields::Echo, FIELD_IN | FIELD_BOXED>>(echo), MakeClientParam<Accessor<echo_fields::Result, FIELD_OUT | FIELD_BOXED>>(result));
    return result;
}
namespace {
ProxyTypeRegister t15234421227331863449{TypeList<interfaces::Echo>{}};
} // namespace
} // namespace mp
