// Generated by mpgen from /home/zaidmstrr/bitcoin/src/ipc/capnp/handler.capnp

#include <src/ipc/capnp/handler.capnp.proxy-types.h>
#include <mp/proxy-types.h>

namespace mp {
ProxyClient<ipc::capnp::messages::Handler>::M0::Result ProxyClient<ipc::capnp::messages::Handler>::destroy(Super& super) {
    clientInvoke(super, &ipc::capnp::messages::Handler::Client::destroyRequest, MakeClientParam<Accessor<handler_fields::Context, FIELD_IN | FIELD_BOXED>>());
}
ProxyClient<ipc::capnp::messages::Handler>::M1::Result ProxyClient<ipc::capnp::messages::Handler>::disconnect() {
    clientInvoke(*this, &ipc::capnp::messages::Handler::Client::disconnectRequest, MakeClientParam<Accessor<handler_fields::Context, FIELD_IN | FIELD_BOXED>>());
}
namespace {
ProxyTypeRegister t16863854755479699285{TypeList<interfaces::Handler>{}};
} // namespace
} // namespace mp
