// Generated by mpgen from /home/zaidmstrr/bitcoin/src/ipc/capnp/init.capnp

// IWYU pragma: no_include <kj/memory.h>
// IWYU pragma: no_include <memory>
// IWYU pragma: begin_keep
#include <capnp/init.capnp.proxy.h>
#include <capnp/init.capnp.proxy-types.h>
#include <capnp/generated-header-support.h>
#include <cstring>
#include <kj/async.h>
#include <kj/common.h>
#include <kj/exception.h>
#include <kj/tuple.h>
#include <mp/proxy.h>
#include <mp/util.h>
#include <mp/proxy-types.h>
// IWYU pragma: end_keep

namespace mp {
kj::Promise<void> ProxyServer<ipc::capnp::messages::Init>::construct(ConstructContext call_context) {
    return serverInvoke(*this, call_context, MakeServerField<0, Accessor<init_fields::ThreadMap, FIELD_IN | FIELD_OUT | FIELD_BOXED>>(ServerCall()));
}
kj::Promise<void> ProxyServer<ipc::capnp::messages::Init>::makeEcho(MakeEchoContext call_context) {
    return serverInvoke(*this, call_context, MakeServerField<0, Accessor<init_fields::Context, FIELD_IN | FIELD_BOXED>>(Make<ServerRet, Accessor<init_fields::Result, FIELD_OUT | FIELD_BOXED>>(ServerCall())));
}
kj::Promise<void> ProxyServer<ipc::capnp::messages::Init>::makeMiningOld2(MakeMiningOld2Context call_context) {
    return serverInvoke(*this, call_context, ServerCall());
}
kj::Promise<void> ProxyServer<ipc::capnp::messages::Init>::makeMining(MakeMiningContext call_context) {
    return serverInvoke(*this, call_context, MakeServerField<0, Accessor<init_fields::Context, FIELD_IN | FIELD_BOXED>>(Make<ServerRet, Accessor<init_fields::Result, FIELD_OUT | FIELD_BOXED>>(ServerCall())));
}
kj::Promise<void> ProxyServer<ipc::capnp::messages::Init>::makeRpc(MakeRpcContext call_context) {
    return serverInvoke(*this, call_context, MakeServerField<0, Accessor<init_fields::Context, FIELD_IN | FIELD_BOXED>>(Make<ServerRet, Accessor<init_fields::Result, FIELD_OUT | FIELD_BOXED>>(ServerCall())));
}
kj::Promise<void> ProxyServer<ipc::capnp::messages::Init>::makeChain(MakeChainContext call_context) {
    return serverInvoke(*this, call_context, MakeServerField<0, Accessor<init_fields::Context, FIELD_IN | FIELD_BOXED>>(Make<ServerRet, Accessor<init_fields::Result, FIELD_OUT | FIELD_BOXED>>(ServerCall())));
}
} // namespace mp
