// Generated by mpgen from /home/zaidmstrr/bitcoin/src/ipc/capnp/init.capnp

#include <src/ipc/capnp/init.capnp.proxy-types.h>
#include <mp/proxy-types.h>

namespace mp {
kj::Promise<void> ProxyServer<ipc::capnp::messages::Init>::construct(ConstructContext call_context) {
    return serverInvoke(*this, call_context, MakeServerField<0, Accessor<init_fields::ThreadMap, FIELD_IN | FIELD_OUT | FIELD_BOXED>>(ServerCall()));
}
kj::Promise<void> ProxyServer<ipc::capnp::messages::Init>::makeEcho(MakeEchoContext call_context) {
    return serverInvoke(*this, call_context, MakeServerField<0, Accessor<init_fields::Context, FIELD_IN | FIELD_BOXED>>(Make<ServerRet, Accessor<init_fields::Result, FIELD_OUT | FIELD_BOXED>>(ServerCall())));
}
kj::Promise<void> ProxyServer<ipc::capnp::messages::Init>::makeMining(MakeMiningContext call_context) {
    return serverInvoke(*this, call_context, MakeServerField<0, Accessor<init_fields::Context, FIELD_IN | FIELD_BOXED>>(Make<ServerRet, Accessor<init_fields::Result, FIELD_OUT | FIELD_BOXED>>(ServerCall())));
}
kj::Promise<void> ProxyServer<ipc::capnp::messages::Init>::makeChain(MakeChainContext call_context) {
    return serverInvoke(*this, call_context, MakeServerField<0, Accessor<init_fields::Context, FIELD_IN | FIELD_BOXED>>(Make<ServerRet, Accessor<init_fields::Result, FIELD_OUT | FIELD_BOXED>>(ServerCall())));
}
} // namespace mp
