// Generated by mpgen from /home/zaidmstrr/bitcoin/src/ipc/capnp/init.capnp

// IWYU pragma: no_include <kj/memory.h>
// IWYU pragma: no_include <memory>
// IWYU pragma: begin_keep
#include <capnp/init.capnp.h>
#include <capnp/init.capnp.proxy.h>
#include <capnp/init.capnp.proxy-types.h>
#include <capnp/generated-header-support.h>
#include <cstring>
#include <vector>
#include <kj/common.h>
#include <mp/proxy.h>
#include <mp/util.h>
#include <mp/proxy-types.h>
// IWYU pragma: end_keep

namespace mp {
ProxyClient<ipc::capnp::messages::Init>::M0::Result ProxyClient<ipc::capnp::messages::Init>::construct(Super& super) {
    clientInvoke(super, &ipc::capnp::messages::Init::Client::constructRequest, MakeClientParam<Accessor<init_fields::ThreadMap, FIELD_IN | FIELD_OUT | FIELD_BOXED>>());
}
ProxyClient<ipc::capnp::messages::Init>::M1::Result ProxyClient<ipc::capnp::messages::Init>::makeEcho() {
    typename M1::Result result;
    clientInvoke(*this, &ipc::capnp::messages::Init::Client::makeEchoRequest, MakeClientParam<Accessor<init_fields::Context, FIELD_IN | FIELD_BOXED>>(), MakeClientParam<Accessor<init_fields::Result, FIELD_OUT | FIELD_BOXED>>(result));
    return result;
}
ProxyClient<ipc::capnp::messages::Init>::M2::Result ProxyClient<ipc::capnp::messages::Init>::makeMiningOld2() {
    clientInvoke(*this, &ipc::capnp::messages::Init::Client::makeMiningOld2Request);
}
ProxyClient<ipc::capnp::messages::Init>::M3::Result ProxyClient<ipc::capnp::messages::Init>::makeMining() {
    typename M3::Result result;
    clientInvoke(*this, &ipc::capnp::messages::Init::Client::makeMiningRequest, MakeClientParam<Accessor<init_fields::Context, FIELD_IN | FIELD_BOXED>>(), MakeClientParam<Accessor<init_fields::Result, FIELD_OUT | FIELD_BOXED>>(result));
    return result;
}
ProxyClient<ipc::capnp::messages::Init>::M4::Result ProxyClient<ipc::capnp::messages::Init>::makeRpc() {
    typename M4::Result result;
    clientInvoke(*this, &ipc::capnp::messages::Init::Client::makeRpcRequest, MakeClientParam<Accessor<init_fields::Context, FIELD_IN | FIELD_BOXED>>(), MakeClientParam<Accessor<init_fields::Result, FIELD_OUT | FIELD_BOXED>>(result));
    return result;
}
ProxyClient<ipc::capnp::messages::Init>::M5::Result ProxyClient<ipc::capnp::messages::Init>::makeChain() {
    typename M5::Result result;
    clientInvoke(*this, &ipc::capnp::messages::Init::Client::makeChainRequest, MakeClientParam<Accessor<init_fields::Context, FIELD_IN | FIELD_BOXED>>(), MakeClientParam<Accessor<init_fields::Result, FIELD_OUT | FIELD_BOXED>>(result));
    return result;
}
namespace {
ProxyTypeRegister t9815814193794562661{TypeList<interfaces::Init>{}};
} // namespace
} // namespace mp
