// Generated by mpgen from /home/zaidmstrr/bitcoin/src/ipc/capnp/mining.capnp

#include <src/ipc/capnp/mining.capnp.proxy-types.h>
#include <mp/proxy-types.h>

namespace mp {
ProxyClient<ipc::capnp::messages::Mining>::~ProxyClient() { clientDestroy(*this);  }
ProxyServer<ipc::capnp::messages::Mining>::~ProxyServer() { serverDestroy(*this); }
ProxyClient<ipc::capnp::messages::BlockTemplate>::~ProxyClient() { clientDestroy(*this);  }
ProxyServer<ipc::capnp::messages::BlockTemplate>::~ProxyServer() { serverDestroy(*this); }
} // namespace mp
